# Menu
KOP=Menu
MST=Master Data
SET=Setting

MST_NSB=Nasabah
MST_PRSHN=Perusahaan
SET_USR=User


ROR=GSG RoR
CFG=Configuration
DATA=Data
REPORT=Report


CFG_BOOK=Company Books
CFG_COMP=Companies
CFG_MAPPING=Cell Mapping
CFG_PILAR=Pillars
CFG_YEAR=Year

DATA_A3=Consolidated Data (A3)
DATA_BUDG=Business Plan
DATA_FC=Business Forecast
BOOK_ITEM=Book Items
DATA_ACTUAL=Business Actual Data
DATA_LOGS=Data Logs
UPLOAD_DATA=Upload Data

