# Menu
KOP=Menu
MST=Master Data
SET=Setting
TRX=Transaksi

MST_NSB=Nasabah
MST_PRSHN=Perusahaan
MST_PEG=Marketing
SET_USR=User
SET_ROLE=Role
SET_MENU=Menu
SET_KANTOR=Kantor

TRX_PJM=Pengajuan Kredit
TRX_REAL=Realisasi Kredit


