log4j.rootLogger=DEBUG, CONSOLE
#log4j.rootLogger=DEBUG, FILE, CONSOLE

# console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MMMMM/yyyy HH:mm:ss} %-5p %c{1}.%M()] - %m%n

# file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.FILE.File=${catalina.home}/logs/ror.log 
log4j.appender.FILE.DatePattern='.'yyyy-ww
 
log4j.logger.id.co.ggpc=DEBUG
log4j.logger.httpclient=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.SQLMap.engine.impl.SQLMapClientDelegate=DEBUG
#
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.jasper.servlet.TldScanner=DEBUG